{
  "private": true,
  "name": "gatsby-theme-core",
  "version": "1.0.0",
  "main": "gatsby-config.js",
  "license": "MIT",
  "scripts": {
    "lint": "echo",
    "test": "echo"
  },
  "devDependencies": {
    "gatsby-image": "^2.2.27",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-antd": "^2.0.2",
    "gatsby-plugin-create-client-paths": "^2.1.21",
    "gatsby-plugin-emotion": "^4.1.10",
    "gatsby-plugin-eslint": "^2.0.5",
    "gatsby-plugin-layout": "^1.1.11",
    "gatsby-plugin-linaria": "^2.0.0",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-netlify": "^2.1.19",
    "gatsby-plugin-no-sourcemaps": "^2.1.1",
    "gatsby-plugin-offline": "^3.0.14",
    "gatsby-plugin-react-helmet": "^3.1.11",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-plugin-typescript": "^2.1.12",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-sharp": "^2.2.21"
  }
}
