{
  "private": true,
  "name": "client-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn",
    "prebuild": "yarn",
    "build": "gatsby build",
    "build:serve": "yarn build && yarn serve",
    "develop": "gatsby develop --open -S",
    "lint": "tsc && eslint . --ext .ts,.tsx --fix",
    "start": "yarn develop",
    "serve": "gatsby serve --open",
    "test": "jest",
    "assemble": "yarn lint && yarn test && yarn build"
  },
  "devDependencies": {
    "gatsby": "^2.19.39",
    "gatsby-plugin-create-client-paths": "^2.1.23"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.12.0"
  }
}
