{
  "private": true,
  "name": "jest-config-core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.4",
    "babel-jest": "^25.1.0",
    "babel-preset-react-app": "^9.1.0",

    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1"

  }
}
