{
  "private": true,
  "name": "jest-config-core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "echo",
    "test": "echo"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1"
  }
}
