{
  "private": true,
  "name": "react-showcase",
  "version": "1.0.0",
  "license": "GNU",
  "scripts": {
    "prestart": "yarn",
    "prebuild": "yarn",
    "build": "gatsby build",
    "build:serve": "yarn build && yarn serve",
    "develop": "gatsby develop --open -S",
    "lint": "tsc && eslint . --ext .ts,.tsx --fix",
    "start": "yarn develop",
    "serve": "gatsby serve --open",
    "test": "jest",
    "assemble": "yarn lint && yarn test && yarn build"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@types/d3-timer": "^1.0.9",
    "@types/history": "^4.7.6",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "@types/react-collapse": "^5.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-fontawesome": "^1.6.3",
    "@types/react-motion": "^0.0.29",
    "@types/react-test-renderer": "^16.9.1",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "babel-preset-gatsby": "^0.4.10",
    "gatsby": "^2.23.6",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-create-client-paths": "^2.1.23",
    "gatsby-plugin-manifest": "^2.4.12",
    "gatsby-source-filesystem": "^2.3.12",
    "gatsby-theme-core": "*",
    "gatsby-theme-material-ui": "^1.0.10"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.44",
    "@mui-treasury/layout": "^4.2.3",
    "axios": "^0.19.0",
    "core-js": "^3.6.4",
    "d3-timer": "^1.0.10",
    "easy-peasy": "^3.1.0",
    "enzyme": "^3.9.0",
    "husky": "^4.2.3",
    "informed": "^3.8.1",
    "konva": "^7.0.3",
    "lodash": "^4.17.15",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-react-form": "^2.0.8",
    "mobx-remotedev": "^0.3.6",
    "react": "^16.13.1",
    "react-card-flip": "^1.0.10",
    "react-collapse": "^5.0.1",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-hot-loader": "^4.12.21",
    "react-konva": "^16.13.0-3",
    "react-motion": "^0.5.2",
    "react-sortable-hoc": "^1.10.1",
    "react-test-renderer": "^16.13.1",
    "use-image": "^1.0.3"
  }
}
